<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Inventory">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/z_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/helmetBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Helmet"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_helmet"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/neckBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Neck"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_neck"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/capeBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Cape"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_cape"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/torsoBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Torso"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_torso"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/armsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Arms"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_torso"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/lRingBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Left Ring"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_ring"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/rRingBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Right Ring"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_ring"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/glovesBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Gloves"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_gloves"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/legsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Legs"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_boots"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/bootsBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Boots"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_boots"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/rangedWeaponBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Ranged Weapon"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_ranged_weapon"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/meleeWeaponBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Melee Weapon"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_melee_weapon"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/miscBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Drops and Misc"
                android:textColor="@color/cardview_dark_background"
                app:icon="@drawable/z_icon_inventory"
                app:iconTint="#612B07"
                app:strokeColor="@color/cardview_dark_background"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>