<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/testAreaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="Test Area (dev)" />


            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/fieldsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:text="Fields (lvl 1-5)" />

            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/forestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Forest (lvl 5-9)" />

            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/caveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Cave (lvl 10-19)" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/desertBtn"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Desert (lvl 20-29)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mountainsBtn"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Mountains (lvl 30-39)" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mansionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Mansion (lvl 40-49)" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oceanBtn"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Ocean (lvl 50-59)" />

            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/dungeonBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Dungeon (lvl 60-69)" />


            <androidx.appcompat.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/cemeteryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Cemetery (lvl 70-79)" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>