<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".interfaces.Inventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ProgressBar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Level:"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helmetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Helmet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/neckBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Neck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/torsoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Torso" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/armsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Arms" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lRingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Left Ring" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rRingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Right Ring" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/glovesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Gloves" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/legsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Legs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bootsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Boots" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/capeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Cape" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ultimateWeaponBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Ultimate Weapon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/specialWeaponBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Special Weapon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/basicWeaponBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Basic Weapon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/miscBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Drops and Misc" />
    </LinearLayout>
</ScrollView>